titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.2/android
android.platform=/Users/tommy/projects/android-sdk-mac_x86/platforms/android-4
google.apis=/Users/tommy/projects/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_4