titanium.platform=/Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/1.7.5/android
android.platform=/Users/benjamin/Android/platforms/android-8
google.apis=/Users/benjamin/Android/add-ons/addon-google_apis-google_inc_-8